upstream django {
    server unix:///ip_vlan_keeper/ip_vlan_keeper.sock;
}

server {
    listen      8808;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /ip_vlan_keeper/media;
    }

    location /static {
        alias /ip_vlan_keeper/static;
    }

    location / {
        uwsgi_pass  django;
        include     /ip_vlan_keeper/uwsgi_params;
    }
}

server {
    listen 80 default_server;
    root /ip_vlan_keeper/public;
    index index.html;
    server_name localhost;
    location / {
        try_files $uri $uri/ =404;
  }
}