# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /ip_vlan_keeper
# Django's wsgi file
module          = ip_vlan_keeper.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /ip_vlan_keeper/ip_vlan_keeper.sock
# ... with appropriate permissions - may be needed
uid = root
gid = www-data
chmod-socket = 664
# clear environment on exit
vacuum          = true